"./.git/config"
"./.git/info/exclude"
"./.gitconfig"
"./.github/FUNDING.yml"
"./.github/ISSUE_TEMPLATE/bug_report.md"
"./.github/ISSUE_TEMPLATE/feature_request.md"
"./.github/workflows/ci.yml"
"./.gitignore"
"./LICENSE"
"./README.md"
"./docs/3d_printing.md"
"./docs/CNAME"
"./docs/_assets/user.css"
"./docs/api.md"
"./docs/arduino_hid.md"
"./docs/bluetooth_hid.md"
"./docs/building_os.md"
"./docs/community_faq.md"
"./docs/driver/win/pikvm-rndis5.inf"
"./docs/edid.md"
"./docs/ezcoo.md"
"./docs/faq.md"
"./docs/first_steps.md"
"./docs/flashing_hid.md"
"./docs/flashing_os.md"
"./docs/gpio.md"
"./docs/index.md"
"./docs/ipmi.md"
"./docs/mouse.md"
"./docs/msd.md"
"./docs/multiport.md"
"./docs/ocr.md"
"./docs/port_forwarding.md"
"./docs/prometheus.md"
"./docs/stl/atx/index.md"
"./docs/stl/v3.2/index.md"
"./docs/stl/v3.3/index.md"
"./docs/tailscale.md"
"./docs/tesmart.md"
"./docs/usb_ethernet.md"
"./docs/usb_serial.md"
"./docs/v3.md"
"./docs/v3_illustrated_install_instructions.md"
"./docs/v3_illustrated_install_instructions/.gitkeep"
"./docs/video.md"
"./docs/vnc.md"
"./docs/webrtc.md"
"./docs/wifi.md"
"./docs/wiring_examples.md"
"./docs/wol.md"
"./docs/xh_hk4401.md"
"./includefile.conf"
"./mkdocs.yml"
"./pages/README.md"
"./pages/mouse.md"
"./pages/msd.md"
"./pages/webrtc.md"
"./prunefile.conf"
"./prunefix.conf"
"./setup.cfg"
"dev.gdio.diff"
